<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0" />
    <title>Photoshoot Makeup Artistry: Frequestly Asked Questions</title>
    <meta name="description"
        content="An authentic photoshoot makeup artistry; where, the art of modern application is to elegantly enhance the natural beauty rather than flawlessly changing the fundamentals">
    <link rel="shortcut icon" href="https://definebydhushy.com/favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="https://definebydhushy.com/about.html" />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Define by Dhushy" />
    <meta property="og:title" content="Makeup Artistry: Event, Fashion and Portrait" />
    <meta property="og:description"
        content="An authentic photoshoot makeup artistry; where, the art of modern application is to elegantly enhance the natural beauty rather than flawlessly changing the fundamentals" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Makeup Artistry: Event, Fashion and Portrait" />
    <meta name="twitter:description"
        content="An authentic photoshoot makeup artistry; where, the art of modern application is to elegantly enhance the natural beauty rather than flawlessly changing the fundamentals" />

    <meta name="keywords"
        content="Authentic Beauty, Glamour Look, Photoshoot Makeup, Modern Style, Pure Beauty, Natural Elegance" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <div id="logo">
                    <a href="index.html">Defined</a>
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="beauty.html">Beauty</a></li>
                        <li><a href="questions.html">Questions</a></li>
                        <li><a class="current" href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div id="main">
            <article class="about">
                <img src="makeup-3.jpg" alt="Makeup Powder, Cream & Brushes">
            </article>
            <article class="about">
                <h1>A Little About me</h1>
                <p>
                    My early childhood days in Colombo, Ceylon was quite a spectacular experience. Because I was the youngest in the family, I was surrounded by big brothers and sisters, who made me as their little princess in the house. Without doubt, I was spoiled with gifts and clothes. I still hold onto some of my favorite childhood dresses, just too cute to let them go. In the midst of fancy clothing, my big sisters started applying lipsticks and eyeliners on me. Not so much now but that was a big deal back in the days.  Due to such early exposure to fashion and styling, I was not a fan of any. After settling down in Toronto, I was exposed to the world of photography because of my hubby. 
                </p>
                <p>
                    While attending college, I was an assistant at Viji Photography; where I would help to set up lights, carry studio gears, etc. Unexpectedly, during a fashion photoshoot in Downtown, our reserved makeup artist missed the appointment. That day, I had to pick up the makeup brush myself. Ever since, my role became an exclusive makeup artist to Viji Photography. Of course, I enjoy what I do and never expected an accounting student would have such a side hustle. Either way, I would be pleased to collaborate or even just to get to know you. Keep smiling because no amount of makeup can surpass your beauty of happiness. 
                </p>
         

            </article>        
        </div>

        <footer>
             © Define by Dhushy, 2020. All Rights Reserved. <a href="cookies.html">Cookies</a> | <a
                href="terms.html">Terms</a> | <a href="privacy.html">Privacy</a> 
              |
            <a href="https://digitaldesigners.ca" target="_blank" rel="noopener noreferrer"> Designed by Digital
                Designers</a>

            <script async src="script.js"></script>
        </footer>
    </div>

</body>

</html>